VITE_SUPABASE_URL=https://mlpgmncacnuafbiyahux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scGdtbmNhY251YWZiaXlhaHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjA3NDMsImV4cCI6MjA3NjI5Njc0M30.21ymZLg0BQ0zlfjY7hKwLoQhiuoltQV2d2dCewOdK04
VITE_MY_VARIABLE=some-value

GMAIL_ADDRESS=generaltonde@gmail.com